html, body, *{
  margin: auto;
  padding: 0;
  

}
#root {
  height: 100%;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: rgb(122,106,228);
  background: radial-gradient(circle, rgb(102, 90, 183) 18%, rgba(40,9,98,0.8128501400560224) 60%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
